#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/api/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../deps/api/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../deps/api/assimp/Compiler/poppack1.h

../deps/api/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../deps/api/assimp/Compiler/pushpack1.h

../deps/api/assimp/MathFunctions.h
limits
-

../deps/api/assimp/aabb.h
assimp/vector3.h
-

../deps/api/assimp/anim.h
assimp/quaternion.h
-
assimp/types.h
-

../deps/api/assimp/camera.h
types.h
../deps/api/assimp/types.h

../deps/api/assimp/color4.h
assimp/defs.h
-

../deps/api/assimp/color4.inl
assimp/color4.h
-

../deps/api/assimp/config.h

../deps/api/assimp/defs.h
assimp/config.h
-

../deps/api/assimp/light.h
assimp/types.h
-

../deps/api/assimp/material.h
assimp/types.h
-
./Compiler/pushpack1.h
../deps/api/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../deps/api/assimp/Compiler/poppack1.h
material.inl
../deps/api/assimp/material.inl

../deps/api/assimp/material.inl

../deps/api/assimp/matrix3x3.h
assimp/defs.h
-

../deps/api/assimp/matrix3x3.inl
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
algorithm
-
cmath
-
limits
-

../deps/api/assimp/matrix4x4.h
assimp/vector3.h
-
assimp/defs.h
-

../deps/api/assimp/matrix4x4.inl
matrix4x4.h
../deps/api/assimp/matrix4x4.h
matrix3x3.h
../deps/api/assimp/matrix3x3.h
quaternion.h
../deps/api/assimp/quaternion.h
MathFunctions.h
../deps/api/assimp/MathFunctions.h
algorithm
-
limits
-
cmath
-

../deps/api/assimp/mesh.h
assimp/aabb.h
-
assimp/types.h
-

../deps/api/assimp/metadata.h
Compiler/pstdint.h
../deps/api/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../deps/api/assimp/quaternion.h
assimp/defs.h
-

../deps/api/assimp/scene.h
assimp/types.h
-
assimp/texture.h
-
assimp/mesh.h
-
assimp/light.h
-
assimp/camera.h
-
assimp/material.h
-
assimp/anim.h
-
assimp/metadata.h
-
cstdlib
-

../deps/api/assimp/texture.h
assimp/types.h
-
./Compiler/pushpack1.h
../deps/api/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../deps/api/assimp/Compiler/poppack1.h

../deps/api/assimp/types.h
limits.h
-
stddef.h
-
stdint.h
-
string.h
-
sys/types.h
-
assimp/defs.h
-
assimp/vector2.h
-
assimp/vector3.h
-
assimp/color4.h
-
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
assimp/quaternion.h
-
cstring
-
new
-
string
-
vector2.inl
../deps/api/assimp/vector2.inl
vector3.inl
../deps/api/assimp/vector3.inl
color4.inl
../deps/api/assimp/color4.inl
matrix3x3.inl
../deps/api/assimp/matrix3x3.inl
matrix4x4.inl
../deps/api/assimp/matrix4x4.inl
quaternion.inl
../deps/api/assimp/quaternion.inl

../deps/api/assimp/vector2.h
cmath
-
math.h
-
defs.h
../deps/api/assimp/defs.h

../deps/api/assimp/vector2.inl
assimp/vector2.h
-
cmath
-

../deps/api/assimp/vector3.h
cmath
-
math.h
-
assimp/defs.h
-

../deps/api/assimp/vector3.inl
assimp/vector3.h
-
cmath
-

../deps/api/glm/common.hpp
detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
detail/_fixes.hpp
../deps/api/glm/detail/_fixes.hpp
detail/func_common.inl
../deps/api/glm/detail/func_common.inl

../deps/api/glm/detail/_fixes.hpp
cmath
-

../deps/api/glm/detail/_swizzle.hpp

../deps/api/glm/detail/_swizzle_func.hpp

../deps/api/glm/detail/_vectorize.hpp

../deps/api/glm/detail/compute_common.hpp
setup.hpp
../deps/api/glm/detail/setup.hpp
limits
-

../deps/api/glm/detail/compute_vector_relational.hpp
setup.hpp
../deps/api/glm/detail/setup.hpp
limits
-

../deps/api/glm/detail/func_common.inl
../vector_relational.hpp
../deps/api/glm/vector_relational.hpp
compute_common.hpp
../deps/api/glm/detail/compute_common.hpp
type_vec1.hpp
../deps/api/glm/detail/type_vec1.hpp
type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp
_vectorize.hpp
../deps/api/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../deps/api/glm/detail/func_common_simd.inl

../deps/api/glm/detail/func_common_simd.inl
../simd/common.h
../deps/api/glm/simd/common.h
immintrin.h
-

../deps/api/glm/detail/func_exponential.inl
../vector_relational.hpp
../deps/api/glm/vector_relational.hpp
_vectorize.hpp
../deps/api/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../deps/api/glm/detail/func_exponential_simd.inl

../deps/api/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../deps/api/glm/simd/exponential.h

../deps/api/glm/detail/func_geometric.inl
../exponential.hpp
../deps/api/glm/exponential.hpp
../common.hpp
../deps/api/glm/common.hpp
func_geometric_simd.inl
../deps/api/glm/detail/func_geometric_simd.inl

../deps/api/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../deps/api/glm/simd/geometric.h

../deps/api/glm/detail/func_integer.inl
_vectorize.hpp
../deps/api/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../deps/api/glm/detail/func_integer_simd.inl

../deps/api/glm/detail/func_integer_simd.inl
../simd/integer.h
../deps/api/glm/simd/integer.h

../deps/api/glm/detail/func_matrix.inl
../geometric.hpp
../deps/api/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../deps/api/glm/detail/func_matrix_simd.inl

../deps/api/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../deps/api/glm/detail/type_mat4x4.hpp
../geometric.hpp
../deps/api/glm/geometric.hpp
../simd/matrix.h
../deps/api/glm/simd/matrix.h
cstring
-

../deps/api/glm/detail/func_packing.inl
../common.hpp
../deps/api/glm/common.hpp
type_half.hpp
../deps/api/glm/detail/type_half.hpp
func_packing_simd.inl
../deps/api/glm/detail/func_packing_simd.inl

../deps/api/glm/detail/func_packing_simd.inl

../deps/api/glm/detail/func_trigonometric.inl
_vectorize.hpp
../deps/api/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../deps/api/glm/detail/func_trigonometric_simd.inl

../deps/api/glm/detail/func_trigonometric_simd.inl

../deps/api/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../deps/api/glm/detail/func_vector_relational_simd.inl

../deps/api/glm/detail/func_vector_relational_simd.inl

../deps/api/glm/detail/qualifier.hpp
setup.hpp
../deps/api/glm/detail/setup.hpp

../deps/api/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../deps/api/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../deps/api/glm/detail/type_float.hpp
setup.hpp
../deps/api/glm/detail/setup.hpp

../deps/api/glm/detail/type_half.hpp
setup.hpp
../deps/api/glm/detail/setup.hpp
type_half.inl
../deps/api/glm/detail/type_half.inl

../deps/api/glm/detail/type_half.inl

../deps/api/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../deps/api/glm/detail/type_mat2x2.inl

../deps/api/glm/detail/type_mat2x2.inl
../matrix.hpp
../deps/api/glm/matrix.hpp

../deps/api/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../deps/api/glm/detail/type_mat2x3.inl

../deps/api/glm/detail/type_mat2x3.inl

../deps/api/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp
type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../deps/api/glm/detail/type_mat2x4.inl

../deps/api/glm/detail/type_mat2x4.inl

../deps/api/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../deps/api/glm/detail/type_mat3x2.inl

../deps/api/glm/detail/type_mat3x2.inl

../deps/api/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../deps/api/glm/detail/type_mat3x3.inl

../deps/api/glm/detail/type_mat3x3.inl
../matrix.hpp
../deps/api/glm/matrix.hpp

../deps/api/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../deps/api/glm/detail/type_mat3x4.inl

../deps/api/glm/detail/type_mat3x4.inl

../deps/api/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp
type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../deps/api/glm/detail/type_mat4x2.inl

../deps/api/glm/detail/type_mat4x2.inl

../deps/api/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../deps/api/glm/detail/type_mat4x3.inl

../deps/api/glm/detail/type_mat4x3.inl

../deps/api/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../deps/api/glm/detail/type_mat4x4.inl

../deps/api/glm/detail/type_mat4x4.inl
../matrix.hpp
../deps/api/glm/matrix.hpp
type_mat4x4_simd.inl
../deps/api/glm/detail/type_mat4x4_simd.inl

../deps/api/glm/detail/type_mat4x4_simd.inl

../deps/api/glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
../deps/api/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../deps/api/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
../deps/api/glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
../deps/api/glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
../deps/api/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../deps/api/glm/gtc/matrix_transform.hpp
type_quat.inl
../deps/api/glm/detail/type_quat.inl

../deps/api/glm/detail/type_quat.inl
../trigonometric.hpp
../deps/api/glm/trigonometric.hpp
../exponential.hpp
../deps/api/glm/exponential.hpp
../ext/quaternion_common.hpp
../deps/api/glm/ext/quaternion_common.hpp
../ext/quaternion_geometric.hpp
../deps/api/glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
../deps/api/glm/detail/type_quat_simd.inl

../deps/api/glm/detail/type_quat_simd.inl

../deps/api/glm/detail/type_vec1.hpp
qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
_swizzle.hpp
../deps/api/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/api/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../deps/api/glm/detail/type_vec1.inl

../deps/api/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../deps/api/glm/detail/compute_vector_relational.hpp

../deps/api/glm/detail/type_vec2.hpp
qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
_swizzle.hpp
../deps/api/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/api/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../deps/api/glm/detail/type_vec2.inl

../deps/api/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../deps/api/glm/detail/compute_vector_relational.hpp

../deps/api/glm/detail/type_vec3.hpp
qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
_swizzle.hpp
../deps/api/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/api/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../deps/api/glm/detail/type_vec3.inl

../deps/api/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../deps/api/glm/detail/compute_vector_relational.hpp

../deps/api/glm/detail/type_vec4.hpp
qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
_swizzle.hpp
../deps/api/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/api/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../deps/api/glm/detail/type_vec4.inl

../deps/api/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../deps/api/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../deps/api/glm/detail/type_vec4_simd.inl

../deps/api/glm/detail/type_vec4_simd.inl

../deps/api/glm/exponential.hpp
detail/type_vec1.hpp
../deps/api/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../deps/api/glm/detail/func_exponential.inl

../deps/api/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../deps/api/glm/ext/scalar_constants.hpp
../geometric.hpp
../deps/api/glm/geometric.hpp
../trigonometric.hpp
../deps/api/glm/trigonometric.hpp
matrix_clip_space.inl
../deps/api/glm/ext/matrix_clip_space.inl

../deps/api/glm/ext/matrix_clip_space.inl

../deps/api/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../deps/api/glm/detail/type_mat2x2.hpp

../deps/api/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../deps/api/glm/detail/type_mat2x2.hpp

../deps/api/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../deps/api/glm/detail/type_mat2x3.hpp

../deps/api/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../deps/api/glm/detail/type_mat2x3.hpp

../deps/api/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../deps/api/glm/detail/type_mat2x4.hpp

../deps/api/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../deps/api/glm/detail/type_mat2x4.hpp

../deps/api/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../deps/api/glm/detail/type_mat3x2.hpp

../deps/api/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../deps/api/glm/detail/type_mat3x2.hpp

../deps/api/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../deps/api/glm/detail/type_mat3x3.hpp

../deps/api/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../deps/api/glm/detail/type_mat3x3.hpp

../deps/api/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../deps/api/glm/detail/type_mat3x4.hpp

../deps/api/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../deps/api/glm/detail/type_mat3x4.hpp

../deps/api/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../deps/api/glm/detail/type_mat4x2.hpp

../deps/api/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../deps/api/glm/detail/type_mat4x2.hpp

../deps/api/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../deps/api/glm/detail/type_mat4x3.hpp

../deps/api/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../deps/api/glm/detail/type_mat4x3.hpp

../deps/api/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../deps/api/glm/detail/type_mat4x4.hpp

../deps/api/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../deps/api/glm/detail/type_mat4x4.hpp

../deps/api/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../deps/api/glm/detail/type_mat2x2.hpp

../deps/api/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../deps/api/glm/detail/type_mat2x2.hpp

../deps/api/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../deps/api/glm/detail/type_mat2x3.hpp

../deps/api/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../deps/api/glm/detail/type_mat2x3.hpp

../deps/api/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../deps/api/glm/detail/type_mat2x4.hpp

../deps/api/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../deps/api/glm/detail/type_mat2x4.hpp

../deps/api/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../deps/api/glm/detail/type_mat3x2.hpp

../deps/api/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../deps/api/glm/detail/type_mat3x2.hpp

../deps/api/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../deps/api/glm/detail/type_mat3x3.hpp

../deps/api/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../deps/api/glm/detail/type_mat3x3.hpp

../deps/api/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../deps/api/glm/detail/type_mat3x4.hpp

../deps/api/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../deps/api/glm/detail/type_mat3x4.hpp

../deps/api/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../deps/api/glm/detail/type_mat4x2.hpp

../deps/api/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../deps/api/glm/detail/type_mat2x2.hpp

../deps/api/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../deps/api/glm/detail/type_mat4x3.hpp

../deps/api/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../deps/api/glm/detail/type_mat4x3.hpp

../deps/api/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../deps/api/glm/detail/type_mat4x4.hpp

../deps/api/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../deps/api/glm/detail/type_mat4x4.hpp

../deps/api/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../deps/api/glm/gtc/constants.hpp
../geometric.hpp
../deps/api/glm/geometric.hpp
../trigonometric.hpp
../deps/api/glm/trigonometric.hpp
../matrix.hpp
../deps/api/glm/matrix.hpp
matrix_projection.inl
../deps/api/glm/ext/matrix_projection.inl

../deps/api/glm/ext/matrix_projection.inl

../deps/api/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../deps/api/glm/gtc/constants.hpp
../geometric.hpp
../deps/api/glm/geometric.hpp
../trigonometric.hpp
../deps/api/glm/trigonometric.hpp
../matrix.hpp
../deps/api/glm/matrix.hpp
matrix_transform.inl
../deps/api/glm/ext/matrix_transform.inl

../deps/api/glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
../deps/api/glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
../deps/api/glm/ext/quaternion_geometric.hpp
../common.hpp
../deps/api/glm/common.hpp
../trigonometric.hpp
../deps/api/glm/trigonometric.hpp
../exponential.hpp
../deps/api/glm/exponential.hpp
limits
-
quaternion_common.inl
../deps/api/glm/ext/quaternion_common.inl

../deps/api/glm/ext/quaternion_common.inl
quaternion_common_simd.inl
../deps/api/glm/ext/quaternion_common_simd.inl

../deps/api/glm/ext/quaternion_common_simd.inl

../deps/api/glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
../deps/api/glm/detail/type_quat.hpp

../deps/api/glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
../deps/api/glm/detail/type_quat.hpp

../deps/api/glm/ext/quaternion_exponential.hpp
../common.hpp
../deps/api/glm/common.hpp
../trigonometric.hpp
../deps/api/glm/trigonometric.hpp
../geometric.hpp
../deps/api/glm/geometric.hpp
../ext/scalar_constants.hpp
../deps/api/glm/ext/scalar_constants.hpp
quaternion_exponential.inl
../deps/api/glm/ext/quaternion_exponential.inl

../deps/api/glm/ext/quaternion_exponential.inl
scalar_constants.hpp
../deps/api/glm/ext/scalar_constants.hpp

../deps/api/glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
../deps/api/glm/detail/type_quat.hpp

../deps/api/glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
../deps/api/glm/detail/type_quat.hpp

../deps/api/glm/ext/quaternion_geometric.hpp
../geometric.hpp
../deps/api/glm/geometric.hpp
../exponential.hpp
../deps/api/glm/exponential.hpp
../ext/vector_relational.hpp
../deps/api/glm/ext/vector_relational.hpp
quaternion_geometric.inl
../deps/api/glm/ext/quaternion_geometric.inl

../deps/api/glm/ext/quaternion_geometric.inl

../deps/api/glm/ext/quaternion_relational.hpp
../vector_relational.hpp
../deps/api/glm/vector_relational.hpp
quaternion_relational.inl
../deps/api/glm/ext/quaternion_relational.inl

../deps/api/glm/ext/quaternion_relational.inl

../deps/api/glm/ext/quaternion_transform.hpp
../common.hpp
../deps/api/glm/common.hpp
../trigonometric.hpp
../deps/api/glm/trigonometric.hpp
../geometric.hpp
../deps/api/glm/geometric.hpp
quaternion_transform.inl
../deps/api/glm/ext/quaternion_transform.inl

../deps/api/glm/ext/quaternion_transform.inl

../deps/api/glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
../deps/api/glm/trigonometric.hpp
../exponential.hpp
../deps/api/glm/exponential.hpp
scalar_constants.hpp
../deps/api/glm/ext/scalar_constants.hpp
vector_relational.hpp
../deps/api/glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
../deps/api/glm/ext/quaternion_trigonometric.inl

../deps/api/glm/ext/quaternion_trigonometric.inl
scalar_constants.hpp
../deps/api/glm/ext/scalar_constants.hpp

../deps/api/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../deps/api/glm/detail/setup.hpp
scalar_constants.inl
../deps/api/glm/ext/scalar_constants.inl

../deps/api/glm/ext/scalar_constants.inl
limits
-

../deps/api/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../deps/api/glm/detail/setup.hpp

../deps/api/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../deps/api/glm/detail/setup.hpp

../deps/api/glm/ext/vector_bool1.hpp
../detail/type_vec1.hpp
../deps/api/glm/detail/type_vec1.hpp

../deps/api/glm/ext/vector_bool1_precision.hpp
../detail/type_vec1.hpp
../deps/api/glm/detail/type_vec1.hpp

../deps/api/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp

../deps/api/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp

../deps/api/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp

../deps/api/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp

../deps/api/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp

../deps/api/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp

../deps/api/glm/ext/vector_double1.hpp
../detail/type_vec1.hpp
../deps/api/glm/detail/type_vec1.hpp

../deps/api/glm/ext/vector_double1_precision.hpp
../detail/type_vec1.hpp
../deps/api/glm/detail/type_vec1.hpp

../deps/api/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp

../deps/api/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp

../deps/api/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp

../deps/api/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp

../deps/api/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp

../deps/api/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../deps/api/glm/detail/setup.hpp
../detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp

../deps/api/glm/ext/vector_float1.hpp
../detail/type_vec1.hpp
../deps/api/glm/detail/type_vec1.hpp

../deps/api/glm/ext/vector_float1_precision.hpp
../detail/type_vec1.hpp
../deps/api/glm/detail/type_vec1.hpp

../deps/api/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp

../deps/api/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp

../deps/api/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp

../deps/api/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp

../deps/api/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp

../deps/api/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp

../deps/api/glm/ext/vector_int1.hpp
../detail/type_vec1.hpp
../deps/api/glm/detail/type_vec1.hpp

../deps/api/glm/ext/vector_int1_sized.hpp
../ext/vector_int1.hpp
../deps/api/glm/ext/vector_int1.hpp
../ext/scalar_int_sized.hpp
../deps/api/glm/ext/scalar_int_sized.hpp

../deps/api/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp

../deps/api/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../deps/api/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../deps/api/glm/ext/scalar_int_sized.hpp

../deps/api/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp

../deps/api/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../deps/api/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../deps/api/glm/ext/scalar_int_sized.hpp

../deps/api/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp

../deps/api/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../deps/api/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../deps/api/glm/ext/scalar_int_sized.hpp

../deps/api/glm/ext/vector_relational.hpp
../detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
vector_relational.inl
../deps/api/glm/ext/vector_relational.inl

../deps/api/glm/ext/vector_relational.inl
../vector_relational.hpp
../deps/api/glm/vector_relational.hpp
../common.hpp
../deps/api/glm/common.hpp
../detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
../detail/type_float.hpp
../deps/api/glm/detail/type_float.hpp

../deps/api/glm/ext/vector_uint1.hpp
../detail/type_vec1.hpp
../deps/api/glm/detail/type_vec1.hpp

../deps/api/glm/ext/vector_uint1_sized.hpp
../ext/vector_uint1.hpp
../deps/api/glm/ext/vector_uint1.hpp
../ext/scalar_uint_sized.hpp
../deps/api/glm/ext/scalar_uint_sized.hpp

../deps/api/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../deps/api/glm/detail/type_vec2.hpp

../deps/api/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../deps/api/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../deps/api/glm/ext/scalar_uint_sized.hpp

../deps/api/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp

../deps/api/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../deps/api/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../deps/api/glm/ext/scalar_uint_sized.hpp

../deps/api/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp

../deps/api/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../deps/api/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../deps/api/glm/ext/scalar_uint_sized.hpp

../deps/api/glm/fwd.hpp
detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp

../deps/api/glm/geometric.hpp
detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../deps/api/glm/detail/func_geometric.inl

../deps/api/glm/glm.hpp
detail/_fixes.hpp
../deps/api/glm/detail/_fixes.hpp
detail/setup.hpp
../deps/api/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../deps/api/glm/fwd.hpp
vec2.hpp
../deps/api/glm/vec2.hpp
vec3.hpp
../deps/api/glm/vec3.hpp
vec4.hpp
../deps/api/glm/vec4.hpp
mat2x2.hpp
../deps/api/glm/mat2x2.hpp
mat2x3.hpp
../deps/api/glm/mat2x3.hpp
mat2x4.hpp
../deps/api/glm/mat2x4.hpp
mat3x2.hpp
../deps/api/glm/mat3x2.hpp
mat3x3.hpp
../deps/api/glm/mat3x3.hpp
mat3x4.hpp
../deps/api/glm/mat3x4.hpp
mat4x2.hpp
../deps/api/glm/mat4x2.hpp
mat4x3.hpp
../deps/api/glm/mat4x3.hpp
mat4x4.hpp
../deps/api/glm/mat4x4.hpp
trigonometric.hpp
../deps/api/glm/trigonometric.hpp
exponential.hpp
../deps/api/glm/exponential.hpp
common.hpp
../deps/api/glm/common.hpp
packing.hpp
../deps/api/glm/packing.hpp
geometric.hpp
../deps/api/glm/geometric.hpp
matrix.hpp
../deps/api/glm/matrix.hpp
vector_relational.hpp
../deps/api/glm/vector_relational.hpp
integer.hpp
../deps/api/glm/integer.hpp

../deps/api/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../deps/api/glm/ext/scalar_constants.hpp
constants.inl
../deps/api/glm/gtc/constants.inl

../deps/api/glm/gtc/constants.inl

../deps/api/glm/gtc/epsilon.hpp
../detail/setup.hpp
../deps/api/glm/detail/setup.hpp
../detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
epsilon.inl
../deps/api/glm/gtc/epsilon.inl

../deps/api/glm/gtc/epsilon.inl
../vector_relational.hpp
../deps/api/glm/vector_relational.hpp
../common.hpp
../deps/api/glm/common.hpp

../deps/api/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../deps/api/glm/mat4x4.hpp
../vec2.hpp
../deps/api/glm/vec2.hpp
../vec3.hpp
../deps/api/glm/vec3.hpp
../vec4.hpp
../deps/api/glm/vec4.hpp
../ext/matrix_projection.hpp
../deps/api/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../deps/api/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../deps/api/glm/ext/matrix_transform.hpp
matrix_transform.inl
../deps/api/glm/gtc/matrix_transform.inl

../deps/api/glm/gtc/matrix_transform.inl
../geometric.hpp
../deps/api/glm/geometric.hpp
../trigonometric.hpp
../deps/api/glm/trigonometric.hpp
../matrix.hpp
../deps/api/glm/matrix.hpp

../deps/api/glm/gtc/quaternion.hpp
../gtc/constants.hpp
../deps/api/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../deps/api/glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
../deps/api/glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
../deps/api/glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
../deps/api/glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
../deps/api/glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
../deps/api/glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
../deps/api/glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
../deps/api/glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
../deps/api/glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
../deps/api/glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
../deps/api/glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
../deps/api/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../deps/api/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../deps/api/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../deps/api/glm/detail/type_vec4.hpp
quaternion.inl
../deps/api/glm/gtc/quaternion.inl

../deps/api/glm/gtc/quaternion.inl
../trigonometric.hpp
../deps/api/glm/trigonometric.hpp
../geometric.hpp
../deps/api/glm/geometric.hpp
../exponential.hpp
../deps/api/glm/exponential.hpp
epsilon.hpp
../deps/api/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
../deps/api/glm/gtc/quaternion_simd.inl

../deps/api/glm/gtc/quaternion_simd.inl

../deps/api/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../deps/api/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../deps/api/glm/gtc/vec1.hpp
../vec2.hpp
../deps/api/glm/vec2.hpp
../vec3.hpp
../deps/api/glm/vec3.hpp
../vec4.hpp
../deps/api/glm/vec4.hpp
../mat2x2.hpp
../deps/api/glm/mat2x2.hpp
../mat2x3.hpp
../deps/api/glm/mat2x3.hpp
../mat2x4.hpp
../deps/api/glm/mat2x4.hpp
../mat3x2.hpp
../deps/api/glm/mat3x2.hpp
../mat3x3.hpp
../deps/api/glm/mat3x3.hpp
../mat3x4.hpp
../deps/api/glm/mat3x4.hpp
../mat4x2.hpp
../deps/api/glm/mat4x2.hpp
../mat4x3.hpp
../deps/api/glm/mat4x3.hpp
../mat4x4.hpp
../deps/api/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../deps/api/glm/gtc/type_ptr.inl

../deps/api/glm/gtc/type_ptr.inl
cstring
-

../deps/api/glm/gtc/vec1.hpp
../ext/vector_bool1.hpp
../deps/api/glm/ext/vector_bool1.hpp
../ext/vector_bool1_precision.hpp
../deps/api/glm/ext/vector_bool1_precision.hpp
../ext/vector_float1.hpp
../deps/api/glm/ext/vector_float1.hpp
../ext/vector_float1_precision.hpp
../deps/api/glm/ext/vector_float1_precision.hpp
../ext/vector_double1.hpp
../deps/api/glm/ext/vector_double1.hpp
../ext/vector_double1_precision.hpp
../deps/api/glm/ext/vector_double1_precision.hpp
../ext/vector_int1.hpp
../deps/api/glm/ext/vector_int1.hpp
../ext/vector_int1_sized.hpp
../deps/api/glm/ext/vector_int1_sized.hpp
../ext/vector_uint1.hpp
../deps/api/glm/ext/vector_uint1.hpp
../ext/vector_uint1_sized.hpp
../deps/api/glm/ext/vector_uint1_sized.hpp

../deps/api/glm/gtx/component_wise.hpp
../detail/setup.hpp
../deps/api/glm/detail/setup.hpp
../detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
component_wise.inl
../deps/api/glm/gtx/component_wise.inl

../deps/api/glm/gtx/component_wise.inl
limits
-

../deps/api/glm/gtx/norm.hpp
../geometric.hpp
../deps/api/glm/geometric.hpp
../gtx/quaternion.hpp
../deps/api/glm/gtx/quaternion.hpp
../gtx/component_wise.hpp
../deps/api/glm/gtx/component_wise.hpp
norm.inl
../deps/api/glm/gtx/norm.inl

../deps/api/glm/gtx/norm.inl
../detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp

../deps/api/glm/gtx/quaternion.hpp
../glm.hpp
../deps/api/glm/glm.hpp
../gtc/constants.hpp
../deps/api/glm/gtc/constants.hpp
../gtc/quaternion.hpp
../deps/api/glm/gtc/quaternion.hpp
../ext/quaternion_exponential.hpp
../deps/api/glm/ext/quaternion_exponential.hpp
../gtx/norm.hpp
../deps/api/glm/gtx/norm.hpp
quaternion.inl
../deps/api/glm/gtx/quaternion.inl

../deps/api/glm/integer.hpp
detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
common.hpp
../deps/api/glm/common.hpp
vector_relational.hpp
../deps/api/glm/vector_relational.hpp
detail/func_integer.inl
../deps/api/glm/detail/func_integer.inl

../deps/api/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../deps/api/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../deps/api/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../deps/api/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../deps/api/glm/ext/matrix_float2x2_precision.hpp

../deps/api/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../deps/api/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../deps/api/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../deps/api/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../deps/api/glm/ext/matrix_float2x3_precision.hpp

../deps/api/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../deps/api/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../deps/api/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../deps/api/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../deps/api/glm/ext/matrix_float2x4_precision.hpp

../deps/api/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../deps/api/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../deps/api/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../deps/api/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../deps/api/glm/ext/matrix_float3x2_precision.hpp

../deps/api/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../deps/api/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../deps/api/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../deps/api/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../deps/api/glm/ext/matrix_float3x3_precision.hpp

../deps/api/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../deps/api/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../deps/api/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../deps/api/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../deps/api/glm/ext/matrix_float3x4_precision.hpp

../deps/api/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../deps/api/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../deps/api/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../deps/api/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../deps/api/glm/ext/matrix_float4x2_precision.hpp

../deps/api/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../deps/api/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../deps/api/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../deps/api/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../deps/api/glm/ext/matrix_float4x3_precision.hpp

../deps/api/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../deps/api/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../deps/api/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../deps/api/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../deps/api/glm/ext/matrix_float4x4_precision.hpp

../deps/api/glm/matrix.hpp
detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
detail/setup.hpp
../deps/api/glm/detail/setup.hpp
vec2.hpp
../deps/api/glm/vec2.hpp
vec3.hpp
../deps/api/glm/vec3.hpp
vec4.hpp
../deps/api/glm/vec4.hpp
mat2x2.hpp
../deps/api/glm/mat2x2.hpp
mat2x3.hpp
../deps/api/glm/mat2x3.hpp
mat2x4.hpp
../deps/api/glm/mat2x4.hpp
mat3x2.hpp
../deps/api/glm/mat3x2.hpp
mat3x3.hpp
../deps/api/glm/mat3x3.hpp
mat3x4.hpp
../deps/api/glm/mat3x4.hpp
mat4x2.hpp
../deps/api/glm/mat4x2.hpp
mat4x3.hpp
../deps/api/glm/mat4x3.hpp
mat4x4.hpp
../deps/api/glm/mat4x4.hpp
detail/func_matrix.inl
../deps/api/glm/detail/func_matrix.inl

../deps/api/glm/packing.hpp
./ext/vector_uint2.hpp
../deps/api/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../deps/api/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../deps/api/glm/ext/vector_float4.hpp
detail/func_packing.inl
../deps/api/glm/detail/func_packing.inl

../deps/api/glm/simd/common.h
platform.h
../deps/api/glm/simd/platform.h

../deps/api/glm/simd/exponential.h
platform.h
../deps/api/glm/simd/platform.h

../deps/api/glm/simd/geometric.h
common.h
../deps/api/glm/simd/common.h

../deps/api/glm/simd/integer.h

../deps/api/glm/simd/matrix.h
geometric.h
../deps/api/glm/simd/geometric.h

../deps/api/glm/simd/neon.h
arm_neon.h
-

../deps/api/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../deps/api/glm/simd/neon.h

../deps/api/glm/trigonometric.hpp
detail/setup.hpp
../deps/api/glm/detail/setup.hpp
detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../deps/api/glm/detail/func_trigonometric.inl

../deps/api/glm/vec2.hpp
./ext/vector_bool2.hpp
../deps/api/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../deps/api/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../deps/api/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../deps/api/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../deps/api/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../deps/api/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../deps/api/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../deps/api/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../deps/api/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../deps/api/glm/ext/vector_uint2_sized.hpp

../deps/api/glm/vec3.hpp
./ext/vector_bool3.hpp
../deps/api/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../deps/api/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../deps/api/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../deps/api/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../deps/api/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../deps/api/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../deps/api/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../deps/api/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../deps/api/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../deps/api/glm/ext/vector_uint3_sized.hpp

../deps/api/glm/vec4.hpp
./ext/vector_bool4.hpp
../deps/api/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../deps/api/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../deps/api/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../deps/api/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../deps/api/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../deps/api/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../deps/api/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../deps/api/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../deps/api/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../deps/api/glm/ext/vector_uint4_sized.hpp

../deps/api/glm/vector_relational.hpp
detail/qualifier.hpp
../deps/api/glm/detail/qualifier.hpp
detail/setup.hpp
../deps/api/glm/detail/setup.hpp
detail/func_vector_relational.inl
../deps/api/glm/detail/func_vector_relational.inl

../src/components/camera.h
components/exports.h
../src/components/components/exports.h
glm/glm.hpp
../src/components/glm/glm.hpp
glm/gtc/type_ptr.hpp
../src/components/glm/gtc/type_ptr.hpp
glm/gtc/matrix_transform.hpp
../src/components/glm/gtc/matrix_transform.hpp
glm/gtc/quaternion.hpp
../src/components/glm/gtc/quaternion.hpp
glm/gtx/quaternion.hpp
../src/components/glm/gtx/quaternion.hpp
vector
-

../src/components/camera_input.h
components/camera.h
../src/components/components/camera.h
core/window/input_controller.h
../src/components/core/window/input_controller.h

../src/components/exports.h

../src/components/text_renderer.h
map
-
string
-
GL/glew.h
../src/components/GL/glew.h
glm/glm.hpp
../src/components/glm/glm.hpp
core/gpu/mesh.h
../src/components/core/gpu/mesh.h
core/gpu/shader.h
../src/components/core/gpu/shader.h
core/engine.h
../src/components/core/engine.h

../src/components/transform.h
components/exports.h
../src/components/components/exports.h
glm/glm.hpp
../src/components/glm/glm.hpp
glm/gtc/type_ptr.hpp
../src/components/glm/gtc/type_ptr.hpp
glm/gtc/matrix_transform.hpp
../src/components/glm/gtc/matrix_transform.hpp
glm/gtc/quaternion.hpp
../src/components/glm/gtc/quaternion.hpp
glm/gtx/quaternion.hpp
../src/components/glm/gtx/quaternion.hpp
list
-

../src/core/gpu/frame_buffer.h
vector
-
core/gpu/shader.h
../src/core/gpu/core/gpu/shader.h
core/gpu/texture2D.h
../src/core/gpu/core/gpu/texture2D.h
utils/glm_utils.h
../src/core/gpu/utils/glm_utils.h

../src/core/gpu/gpu_buffers.h
vector
-
core/gpu/vertex_format.h
../src/core/gpu/core/gpu/vertex_format.h
utils/gl_utils.h
../src/core/gpu/utils/gl_utils.h
utils/glm_utils.h
../src/core/gpu/utils/glm_utils.h

../src/core/gpu/mesh.h
string
-
vector
-
core/gpu/vertex_format.h
../src/core/gpu/core/gpu/vertex_format.h
core/gpu/texture2D.h
../src/core/gpu/core/gpu/texture2D.h
core/gpu/gpu_buffers.h
../src/core/gpu/core/gpu/gpu_buffers.h
assimp/scene.h
../src/core/gpu/assimp/scene.h

../src/core/gpu/particle_effect.h
vector
-
chrono
-
utils/gl_utils.h
../src/core/gpu/utils/gl_utils.h
utils/glm_utils.h
../src/core/gpu/utils/glm_utils.h
components/camera.h
../src/core/gpu/components/camera.h
components/transform.h
../src/core/gpu/components/transform.h
core/gpu/shader.h
../src/core/gpu/core/gpu/shader.h
core/gpu/texture2D.h
../src/core/gpu/core/gpu/texture2D.h
core/gpu/ssbo.h
../src/core/gpu/core/gpu/ssbo.h

../src/core/gpu/shader.h
string
-
vector
-
list
-
functional
-
utils/gl_utils.h
../src/core/gpu/utils/gl_utils.h

../src/core/gpu/ssbo.h
utils/gl_utils.h
../src/core/gpu/utils/gl_utils.h
utils/memory_utils.h
../src/core/gpu/utils/memory_utils.h

../src/core/gpu/texture2D.h
utils/gl_utils.h
../src/core/gpu/utils/gl_utils.h

../src/core/gpu/vertex_format.h
utils/glm_utils.h
../src/core/gpu/utils/glm_utils.h

../src/core/managers/resource_path.h
string
-
utils/text_utils.h
../src/core/managers/utils/text_utils.h

../src/core/managers/texture_manager.h
unordered_map
-
string
-
vector
-
core/gpu/texture2D.h
../src/core/managers/core/gpu/texture2D.h

../src/core/window/input_controller.h

../src/core/window/window_callbacks.h
utils/window_utils.h
../src/core/window/utils/window_utils.h

../src/core/window/window_object.h
string
-
list
-
core/window/input_controller.h
../src/core/window/core/window/input_controller.h
core/window/window_callbacks.h
../src/core/window/core/window/window_callbacks.h
utils/glm_utils.h
../src/core/window/utils/glm_utils.h

../src/core/world.h
window/input_controller.h
../src/core/window/input_controller.h

../src/lab_extra/basic_text/basic_text.h
components/simple_scene.h
../src/lab_extra/basic_text/components/simple_scene.h
components/text_renderer.h
../src/lab_extra/basic_text/components/text_renderer.h

../src/lab_extra/compute_shaders/compute_shaders.h
components/simple_scene.h
../src/lab_extra/compute_shaders/components/simple_scene.h
core/gpu/frame_buffer.h
../src/lab_extra/compute_shaders/core/gpu/frame_buffer.h

../src/lab_extra/compute_shaders_ext/compute_shaders_ext.h
components/simple_scene.h
../src/lab_extra/compute_shaders_ext/components/simple_scene.h
core/gpu/frame_buffer.h
../src/lab_extra/compute_shaders_ext/core/gpu/frame_buffer.h

../src/lab_extra/shadow_mapping/shadow_mapping.h
string
-
vector
-
components/simple_scene.h
../src/lab_extra/shadow_mapping/components/simple_scene.h
components/camera_input.h
../src/lab_extra/shadow_mapping/components/camera_input.h
components/camera.h
../src/lab_extra/shadow_mapping/components/camera.h
components/transform.h
../src/lab_extra/shadow_mapping/components/transform.h
core/gpu/frame_buffer.h
../src/lab_extra/shadow_mapping/core/gpu/frame_buffer.h

../src/lab_extra/tessellation_shader/tessellation_shader.h
components/simple_scene.h
../src/lab_extra/tessellation_shader/components/simple_scene.h
components/transform.h
../src/lab_extra/tessellation_shader/components/transform.h

../src/lab_m1/Tema1/UI.h
components/simple_scene.h
../src/lab_m1/Tema1/components/simple_scene.h
lab_m1/lab3/object2D.h
../src/lab_m1/Tema1/lab_m1/lab3/object2D.h

../src/lab_m1/Tema1/duck.h
components/simple_scene.h
../src/lab_m1/Tema1/components/simple_scene.h
lab_m1/lab3/object2D.h
../src/lab_m1/Tema1/lab_m1/lab3/object2D.h

../src/lab_m1/Tema1/tema1.h
components/simple_scene.h
../src/lab_m1/Tema1/components/simple_scene.h
lab_m1/Tema1/duck.h
../src/lab_m1/Tema1/lab_m1/Tema1/duck.h
lab_m1/Tema1/UI.h
../src/lab_m1/Tema1/lab_m1/Tema1/UI.h

../src/lab_m1/Tema2/camera_tema.h
utils/glm_utils.h
../src/lab_m1/Tema2/utils/glm_utils.h
utils/math_utils.h
../src/lab_m1/Tema2/utils/math_utils.h
iostream
-

../src/lab_m1/Tema2/tema2.h
vector
-
lab_m1/Tema2/track.h
../src/lab_m1/Tema2/lab_m1/Tema2/track.h
lab_m1/Tema2/camera_tema.h
../src/lab_m1/Tema2/lab_m1/Tema2/camera_tema.h
unordered_map
-
components/simple_scene.h
../src/lab_m1/Tema2/components/simple_scene.h

../src/lab_m1/Tema2/track.h
components/simple_scene.h
../src/lab_m1/Tema2/components/simple_scene.h
vector
-

../src/lab_m1/Tema2_Gen_Map/camera_gen.h
utils/glm_utils.h
../src/lab_m1/Tema2_Gen_Map/utils/glm_utils.h
utils/math_utils.h
../src/lab_m1/Tema2_Gen_Map/utils/math_utils.h
iostream
-

../src/lab_m1/Tema2_Gen_Map/gen.h
vector
-
lab_m1/Tema2_Gen_Map/trackg.h
../src/lab_m1/Tema2_Gen_Map/lab_m1/Tema2_Gen_Map/trackg.h
lab_m1/Tema2_Gen_Map/camera_gen.h
../src/lab_m1/Tema2_Gen_Map/lab_m1/Tema2_Gen_Map/camera_gen.h
components/simple_scene.h
../src/lab_m1/Tema2_Gen_Map/components/simple_scene.h
unordered_map
-

../src/lab_m1/Tema2_Gen_Map/trackg.h
components/simple_scene.h
../src/lab_m1/Tema2_Gen_Map/components/simple_scene.h
vector
-

../src/lab_m1/lab1/lab1.h
components/simple_scene.h
../src/lab_m1/lab1/components/simple_scene.h

../src/lab_m1/lab2/lab2.h
vector
-
components/simple_scene.h
../src/lab_m1/lab2/components/simple_scene.h

../src/lab_m1/lab3/lab3.h
components/simple_scene.h
../src/lab_m1/lab3/components/simple_scene.h

../src/lab_m1/lab3/lab3_vis2D.h
components/simple_scene.h
../src/lab_m1/lab3/components/simple_scene.h

../src/lab_m1/lab3/object2D.h
string
-
core/gpu/mesh.h
../src/lab_m1/lab3/core/gpu/mesh.h
utils/glm_utils.h
../src/lab_m1/lab3/utils/glm_utils.h

../src/lab_m1/lab4/lab4.h
components/simple_scene.h
../src/lab_m1/lab4/components/simple_scene.h

../src/lab_m1/lab5/lab5.h
components/simple_scene.h
../src/lab_m1/lab5/components/simple_scene.h
lab_m1/lab5/lab_camera.h
../src/lab_m1/lab5/lab_m1/lab5/lab_camera.h

../src/lab_m1/lab5/lab_camera.h
utils/glm_utils.h
../src/lab_m1/lab5/utils/glm_utils.h
utils/math_utils.h
../src/lab_m1/lab5/utils/math_utils.h
iostream
-

../src/lab_m1/lab6/lab6.h
vector
-
components/simple_scene.h
../src/lab_m1/lab6/components/simple_scene.h

../src/lab_m1/lab7/lab7.h
components/simple_scene.h
../src/lab_m1/lab7/components/simple_scene.h
components/transform.h
../src/lab_m1/lab7/components/transform.h

../src/lab_m1/lab8/lab8.h
components/simple_scene.h
../src/lab_m1/lab8/components/simple_scene.h
components/transform.h
../src/lab_m1/lab8/components/transform.h

../src/lab_m1/lab9/lab9.h
string
-
unordered_map
-
components/simple_scene.h
../src/lab_m1/lab9/components/simple_scene.h
components/transform.h
../src/lab_m1/lab9/components/transform.h

../src/lab_m2/lab1/lab1.h
components/simple_scene.h
../src/lab_m2/lab1/components/simple_scene.h

../src/lab_m2/lab2/lab2.h
components/simple_scene.h
../src/lab_m2/lab2/components/simple_scene.h

../src/lab_m2/lab3/lab3.h
components/simple_scene.h
../src/lab_m2/lab3/components/simple_scene.h
components/transform.h
../src/lab_m2/lab3/components/transform.h
core/gpu/frame_buffer.h
../src/lab_m2/lab3/core/gpu/frame_buffer.h

../src/lab_m2/lab4/lab4.h
components/simple_scene.h
../src/lab_m2/lab4/components/simple_scene.h
components/transform.h
../src/lab_m2/lab4/components/transform.h
string
-

../src/lab_m2/lab5/lab5.h
string
-
components/simple_scene.h
../src/lab_m2/lab5/components/simple_scene.h
core/gpu/particle_effect.h
../src/lab_m2/lab5/core/gpu/particle_effect.h

../src/lab_m2/lab6/lab6.h
string
-
vector
-
components/simple_scene.h
../src/lab_m2/lab6/components/simple_scene.h
components/transform.h
../src/lab_m2/lab6/components/transform.h
core/gpu/frame_buffer.h
../src/lab_m2/lab6/core/gpu/frame_buffer.h

../src/lab_m2/lab7/lab7.h
string
-
components/simple_scene.h
../src/lab_m2/lab7/components/simple_scene.h
core/gpu/frame_buffer.h
../src/lab_m2/lab7/core/gpu/frame_buffer.h

../src/utils/gl_utils.h
GL/glew.h
-

../src/utils/glm_utils.h
ostream
-
utils/math_utils.h
../src/utils/utils/math_utils.h
glm/glm.hpp
../src/utils/glm/glm.hpp
glm/gtc/type_ptr.hpp
../src/utils/glm/gtc/type_ptr.hpp
glm/gtc/matrix_transform.hpp
../src/utils/glm/gtc/matrix_transform.hpp
glm/gtc/quaternion.hpp
../src/utils/glm/gtc/quaternion.hpp
glm/gtx/quaternion.hpp
../src/utils/glm/gtx/quaternion.hpp

../src/utils/math_utils.h
math.h
-

../src/utils/memory_utils.h

../src/utils/text_utils.h
string
-
vector
-
sstream
-
iterator
-

../src/utils/window_utils.h
GLFW/glfw3.h
../src/utils/GLFW/glfw3.h

/home/kokosu/gfx-framework/src/components/simple_scene.h
string
-
unordered_map
-
components/camera.h
/home/kokosu/gfx-framework/src/components/components/camera.h
core/world.h
/home/kokosu/gfx-framework/src/components/core/world.h
core/engine.h
/home/kokosu/gfx-framework/src/components/core/engine.h
core/gpu/mesh.h
/home/kokosu/gfx-framework/src/components/core/gpu/mesh.h
core/gpu/shader.h
/home/kokosu/gfx-framework/src/components/core/gpu/shader.h
core/gpu/texture2D.h
/home/kokosu/gfx-framework/src/components/core/gpu/texture2D.h
core/managers/resource_path.h
/home/kokosu/gfx-framework/src/components/core/managers/resource_path.h
core/managers/texture_manager.h
/home/kokosu/gfx-framework/src/components/core/managers/texture_manager.h
utils/text_utils.h
/home/kokosu/gfx-framework/src/components/utils/text_utils.h
utils/memory_utils.h
/home/kokosu/gfx-framework/src/components/utils/memory_utils.h
utils/gl_utils.h
/home/kokosu/gfx-framework/src/components/utils/gl_utils.h
utils/math_utils.h
/home/kokosu/gfx-framework/src/components/utils/math_utils.h

/home/kokosu/gfx-framework/src/core/engine.h
core/window/window_object.h
/home/kokosu/gfx-framework/src/core/core/window/window_object.h

/home/kokosu/gfx-framework/src/lab_extra/lab_list.h
lab_extra/shadow_mapping/shadow_mapping.h
/home/kokosu/gfx-framework/src/lab_extra/lab_extra/shadow_mapping/shadow_mapping.h
lab_extra/compute_shaders/compute_shaders.h
/home/kokosu/gfx-framework/src/lab_extra/lab_extra/compute_shaders/compute_shaders.h
lab_extra/compute_shaders_ext/compute_shaders_ext.h
/home/kokosu/gfx-framework/src/lab_extra/lab_extra/compute_shaders_ext/compute_shaders_ext.h
lab_extra/tessellation_shader/tessellation_shader.h
/home/kokosu/gfx-framework/src/lab_extra/lab_extra/tessellation_shader/tessellation_shader.h
lab_extra/basic_text/basic_text.h
/home/kokosu/gfx-framework/src/lab_extra/lab_extra/basic_text/basic_text.h

/home/kokosu/gfx-framework/src/lab_m1/lab_list.h
lab_m1/lab1/lab1.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/lab1/lab1.h
lab_m1/lab2/lab2.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/lab2/lab2.h
lab_m1/lab3/lab3.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/lab3/lab3.h
lab_m1/lab3/lab3_vis2D.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/lab3/lab3_vis2D.h
lab_m1/lab4/lab4.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/lab4/lab4.h
lab_m1/lab5/lab5.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/lab5/lab5.h
lab_m1/lab6/lab6.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/lab6/lab6.h
lab_m1/lab7/lab7.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/lab7/lab7.h
lab_m1/lab8/lab8.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/lab8/lab8.h
lab_m1/lab9/lab9.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/lab9/lab9.h
lab_m1/Tema1/tema1.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/Tema1/tema1.h
lab_m1/Tema2/tema2.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/Tema2/tema2.h
lab_m1/Tema2_Gen_Map/gen.h
/home/kokosu/gfx-framework/src/lab_m1/lab_m1/Tema2_Gen_Map/gen.h

/home/kokosu/gfx-framework/src/lab_m2/lab_list.h
lab_m2/lab1/lab1.h
/home/kokosu/gfx-framework/src/lab_m2/lab_m2/lab1/lab1.h
lab_m2/lab2/lab2.h
/home/kokosu/gfx-framework/src/lab_m2/lab_m2/lab2/lab2.h
lab_m2/lab3/lab3.h
/home/kokosu/gfx-framework/src/lab_m2/lab_m2/lab3/lab3.h
lab_m2/lab4/lab4.h
/home/kokosu/gfx-framework/src/lab_m2/lab_m2/lab4/lab4.h
lab_m2/lab5/lab5.h
/home/kokosu/gfx-framework/src/lab_m2/lab_m2/lab5/lab5.h
lab_m2/lab6/lab6.h
/home/kokosu/gfx-framework/src/lab_m2/lab_m2/lab6/lab6.h
lab_m2/lab7/lab7.h
/home/kokosu/gfx-framework/src/lab_m2/lab_m2/lab7/lab7.h

/home/kokosu/gfx-framework/src/main.cpp
ctime
-
iostream
-
core/engine.h
/home/kokosu/gfx-framework/src/core/engine.h
components/simple_scene.h
/home/kokosu/gfx-framework/src/components/simple_scene.h
lab_m1/lab_list.h
/home/kokosu/gfx-framework/src/lab_m1/lab_list.h
lab_m2/lab_list.h
/home/kokosu/gfx-framework/src/lab_m2/lab_list.h
lab_extra/lab_list.h
/home/kokosu/gfx-framework/src/lab_extra/lab_list.h

